// FILE: tsconfig.node.json
{
  "compilerOptions": {
    "composite": false, // No longer a build reference target
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "NodeNext", // Match main or use "bundler"
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.ts"
  ]
}